upstream node_server {
    server node:3000;
    keepalive 8;
}

server {
    listen 0.0.0.0:80;
    server_name localhost;
    # access_log /var/log/nginx/rpnow.log;
    # error_log /var/log/nginx/rpnow.error.log;

    location /socket.io/ {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://node_server;
        access_log off;
    }

    root /usr/share/nginx/html;
    location / {
        try_files $uri /index.html;
    }
    location /app/ {}
    location /assets/ {}
    location /lib/ {}
}